<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGT-56-YOt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-lH-8jr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="211" id="kdZ-EK-rcN" customClass="ImagesListCell" customModule="Moments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdZ-EK-rcN" id="2DI-hZ-pfN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-1m-kbh">
                                                    <rect key="frame" x="16" y="4" width="361" height="203"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-7s-6Cf" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="177" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aPC-ml-HQR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-4W-lhM" userLabel="Date label">
                                                    <rect key="frame" x="24" y="183" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-Vy-div" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1jo-QJ-ZAf"/>
                                                        <constraint firstAttribute="height" constant="44" id="4cm-f9-U2n"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="OoN-aA-swq"/>
                                                        <constraint firstAttribute="width" constant="44" id="or0-dh-ste"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart-filled"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="bottom" secondItem="jcK-4W-lhM" secondAttribute="bottom" constant="8" id="4dH-bn-UQ3"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="trailing" secondItem="jcK-4W-lhM" secondAttribute="trailing" constant="8" id="4yk-G6-GSs"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="trailing" secondItem="NkR-7s-6Cf" secondAttribute="trailing" id="5Ey-pB-Iqt"/>
                                                <constraint firstAttribute="bottom" secondItem="MIt-1m-kbh" secondAttribute="bottom" constant="4" id="CTb-9l-1uG"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="bottom" secondItem="NkR-7s-6Cf" secondAttribute="bottom" id="K40-oY-H4x"/>
                                                <constraint firstItem="qZd-Vy-div" firstAttribute="top" secondItem="MIt-1m-kbh" secondAttribute="top" id="ZiD-el-otu"/>
                                                <constraint firstAttribute="trailing" secondItem="MIt-1m-kbh" secondAttribute="trailing" constant="16" id="k3z-tF-Axg"/>
                                                <constraint firstItem="jcK-4W-lhM" firstAttribute="leading" secondItem="MIt-1m-kbh" secondAttribute="leading" constant="8" id="ksd-HY-Uvv"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="trailing" secondItem="qZd-Vy-div" secondAttribute="trailing" id="lPm-eo-Pjg"/>
                                                <constraint firstItem="NkR-7s-6Cf" firstAttribute="leading" secondItem="MIt-1m-kbh" secondAttribute="leading" id="vZR-TD-Xle"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="top" secondItem="2DI-hZ-pfN" secondAttribute="top" constant="4" id="xSM-IT-g4q"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="leading" secondItem="2DI-hZ-pfN" secondAttribute="leading" constant="16" id="xlk-23-Si8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="jcK-4W-lhM" id="NmG-2r-mAE"/>
                                            <outlet property="gradientView" destination="NkR-7s-6Cf" id="GSE-9d-oJ2"/>
                                            <outlet property="likeButton" destination="qZd-Vy-div" id="G1H-0s-IoC"/>
                                            <outlet property="preview" destination="MIt-1m-kbh" id="nCx-uC-4IU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n5O-lH-8jr" secondAttribute="trailing" id="EoT-4W-h7J"/>
                            <constraint firstItem="n5O-lH-8jr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1l-aM-ugy"/>
                            <constraint firstItem="n5O-lH-8jr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qNF-fF-aSQ"/>
                            <constraint firstAttribute="bottom" secondItem="n5O-lH-8jr" secondAttribute="bottom" id="wzk-JO-e9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n5O-lH-8jr" id="l9A-mf-hfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-210"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eCY-IA-TRc">
            <objects>
                <viewController id="qGT-56-YOt" customClass="ProfileViewController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhG-Al-SFn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-tC-66m">
                                <rect key="frame" x="16" y="75" width="361" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-4r-4oo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-0E-5ru" userLabel="Profile avatar">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-2L-Q5u" userLabel="Logout button">
                                                <rect key="frame" x="341" y="0.0" width="20" height="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="logout"/>
                                                <connections>
                                                    <action selector="logoutAction:" destination="qGT-56-YOt" eventType="touchUpInside" id="g09-ZT-0Nd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-6V-tq6" userLabel="Name label">
                                        <rect key="frame" x="0.0" y="78" width="361" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YPWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-g9-gjE" userLabel="Id label">
                                        <rect key="frame" x="0.0" y="113.66666666666666" width="361" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YPGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-Dh-PzX" userLabel="Status label">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="361" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YPWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHA-CT-MzZ"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="XHA-CT-MzZ" firstAttribute="trailing" secondItem="Qio-tC-66m" secondAttribute="trailing" constant="16" id="Nyf-Ac-cFa"/>
                            <constraint firstItem="Qio-tC-66m" firstAttribute="leading" secondItem="XHA-CT-MzZ" secondAttribute="leading" constant="16" id="rXN-yS-gbM"/>
                            <constraint firstItem="Qio-tC-66m" firstAttribute="top" secondItem="XHA-CT-MzZ" secondAttribute="top" constant="16" id="uiP-gy-Yh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="Ujn-0E-5ru" id="Ija-3R-A0D"/>
                        <outlet property="idLabel" destination="y4E-g9-gjE" id="8SL-Mo-V4x"/>
                        <outlet property="logoutButton" destination="ETs-2L-Q5u" id="wUq-Tj-xRX"/>
                        <outlet property="nameLabel" destination="d3O-6V-tq6" id="VFp-hh-d4h"/>
                        <outlet property="statusLabel" destination="X1r-Dh-PzX" id="M9i-pA-heS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEZ-3n-bVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="heart-filled" width="30" height="27.5"/>
        <image name="logout" width="20" height="22"/>
        <image name="profile-avatar" width="70" height="70"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
