<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sM3-c8-A1a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="N0l-3K-CjI" customClass="TabBarController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WEH-Tq-Lou"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbR-oO-WKR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLM-J5-wQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-435"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="b1e-O8-qFo">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="WXR-fm-o1p" customClass="AuthViewController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUf-cB-l3C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-1p-9fm">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80K-6S-cgE">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bul-8o-cdq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="YPBlack"/>
                                    <color key="baseBackgroundColor" name="YPWhite"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xc7-yR-bIi" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="qs5-mp-T07"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMw-U8-OFS"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="nMw-U8-OFS" firstAttribute="trailing" secondItem="80K-6S-cgE" secondAttribute="trailing" constant="16" id="41s-sV-SZv"/>
                            <constraint firstItem="80K-6S-cgE" firstAttribute="leading" secondItem="nMw-U8-OFS" secondAttribute="leading" constant="16" id="Kup-Qw-2hZ"/>
                            <constraint firstItem="FnP-1p-9fm" firstAttribute="centerY" secondItem="YUf-cB-l3C" secondAttribute="centerY" id="N94-Sw-U5E"/>
                            <constraint firstItem="FnP-1p-9fm" firstAttribute="centerX" secondItem="YUf-cB-l3C" secondAttribute="centerX" id="TKY-5V-kxT"/>
                            <constraint firstItem="nMw-U8-OFS" firstAttribute="bottom" secondItem="80K-6S-cgE" secondAttribute="bottom" constant="90" id="h3n-kc-Ddw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tS5-2t-WeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An5-Ab-19I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.3969465648854" y="-1470.4225352112676"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Sef-ST-RaA">
            <objects>
                <viewController id="xc7-yR-bIi" customClass="WebViewViewController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6U-Qw-2R4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-yM-An1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-vc-B2E">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SRR-V8-rjA"/>
                                    <constraint firstAttribute="width" constant="24" id="bPf-Ob-qqW"/>
                                    <constraint firstAttribute="width" constant="24" id="fVh-1w-x5e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="rJW-pA-UKg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="xc7-yR-bIi" eventType="touchUpInside" id="xFo-9w-uMY"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="87A-Yk-IQT">
                                <rect key="frame" x="0.0" y="32" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8k-47-ieS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GmZ-yM-An1" secondAttribute="trailing" id="30C-hL-AmW"/>
                            <constraint firstAttribute="trailing" secondItem="87A-Yk-IQT" secondAttribute="trailing" id="4cb-pi-kD6"/>
                            <constraint firstItem="87A-Yk-IQT" firstAttribute="leading" secondItem="h6U-Qw-2R4" secondAttribute="leading" id="Ggq-bb-wlp"/>
                            <constraint firstItem="GmZ-yM-An1" firstAttribute="leading" secondItem="h6U-Qw-2R4" secondAttribute="leading" id="HcY-tq-7zM"/>
                            <constraint firstItem="GmZ-yM-An1" firstAttribute="top" secondItem="h6U-Qw-2R4" secondAttribute="top" id="JsV-MF-U9B"/>
                            <constraint firstItem="E8G-vc-B2E" firstAttribute="leading" secondItem="U8k-47-ieS" secondAttribute="leading" constant="8" id="X3G-qq-1QV"/>
                            <constraint firstItem="87A-Yk-IQT" firstAttribute="top" secondItem="E8G-vc-B2E" secondAttribute="bottom" id="cfU-ON-Jqx"/>
                            <constraint firstItem="E8G-vc-B2E" firstAttribute="leading" secondItem="U8k-47-ieS" secondAttribute="leading" constant="8" id="dP1-98-q6T"/>
                            <constraint firstItem="E8G-vc-B2E" firstAttribute="top" secondItem="U8k-47-ieS" secondAttribute="top" constant="8" id="hxD-q2-54H"/>
                            <constraint firstItem="E8G-vc-B2E" firstAttribute="top" secondItem="U8k-47-ieS" secondAttribute="top" constant="8" id="mNp-tA-Efn"/>
                            <constraint firstAttribute="bottom" secondItem="GmZ-yM-An1" secondAttribute="bottom" id="mbH-78-Aah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="87A-Yk-IQT" id="wMD-f4-FO2"/>
                        <outlet property="webView" destination="GmZ-yM-An1" id="v84-e5-tbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhp-QM-cS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.2595419847326" y="-1470.4225352112676"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-lH-8jr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="sectionIndexBackgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="211" id="kdZ-EK-rcN" customClass="ImagesListCell" customModule="Moments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdZ-EK-rcN" id="2DI-hZ-pfN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-1m-kbh">
                                                    <rect key="frame" x="16" y="4" width="361" height="203"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-7s-6Cf" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="177" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aPC-ml-HQR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-4W-lhM" userLabel="Date label">
                                                    <rect key="frame" x="24" y="183" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-Vy-div" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1jo-QJ-ZAf"/>
                                                        <constraint firstAttribute="height" constant="44" id="4cm-f9-U2n"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="OoN-aA-swq"/>
                                                        <constraint firstAttribute="width" constant="44" id="or0-dh-ste"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart-filled"/>
                                                    <connections>
                                                        <action selector="didTappedLikeButton:" destination="kdZ-EK-rcN" eventType="touchUpInside" id="D1B-Om-3YK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="bottom" secondItem="jcK-4W-lhM" secondAttribute="bottom" constant="8" id="4dH-bn-UQ3"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="trailing" secondItem="jcK-4W-lhM" secondAttribute="trailing" constant="8" id="4yk-G6-GSs"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="trailing" secondItem="NkR-7s-6Cf" secondAttribute="trailing" id="5Ey-pB-Iqt"/>
                                                <constraint firstAttribute="bottom" secondItem="MIt-1m-kbh" secondAttribute="bottom" constant="4" id="CTb-9l-1uG"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="bottom" secondItem="NkR-7s-6Cf" secondAttribute="bottom" id="K40-oY-H4x"/>
                                                <constraint firstItem="qZd-Vy-div" firstAttribute="top" secondItem="MIt-1m-kbh" secondAttribute="top" id="ZiD-el-otu"/>
                                                <constraint firstAttribute="trailing" secondItem="MIt-1m-kbh" secondAttribute="trailing" constant="16" id="k3z-tF-Axg"/>
                                                <constraint firstItem="jcK-4W-lhM" firstAttribute="leading" secondItem="MIt-1m-kbh" secondAttribute="leading" constant="8" id="ksd-HY-Uvv"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="trailing" secondItem="qZd-Vy-div" secondAttribute="trailing" id="lPm-eo-Pjg"/>
                                                <constraint firstItem="NkR-7s-6Cf" firstAttribute="leading" secondItem="MIt-1m-kbh" secondAttribute="leading" id="vZR-TD-Xle"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="top" secondItem="2DI-hZ-pfN" secondAttribute="top" constant="4" id="xSM-IT-g4q"/>
                                                <constraint firstItem="MIt-1m-kbh" firstAttribute="leading" secondItem="2DI-hZ-pfN" secondAttribute="leading" constant="16" id="xlk-23-Si8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="jcK-4W-lhM" id="NmG-2r-mAE"/>
                                            <outlet property="gradientView" destination="NkR-7s-6Cf" id="GSE-9d-oJ2"/>
                                            <outlet property="likeButton" destination="qZd-Vy-div" id="G1H-0s-IoC"/>
                                            <outlet property="preview" destination="MIt-1m-kbh" id="nCx-uC-4IU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n5O-lH-8jr" secondAttribute="trailing" id="EoT-4W-h7J"/>
                            <constraint firstItem="n5O-lH-8jr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1l-aM-ugy"/>
                            <constraint firstItem="n5O-lH-8jr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qNF-fF-aSQ"/>
                            <constraint firstAttribute="bottom" secondItem="n5O-lH-8jr" secondAttribute="bottom" id="wzk-JO-e9d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="U35-iC-dKc"/>
                    <navigationItem key="navigationItem" id="axr-M7-IrC"/>
                    <connections>
                        <outlet property="tableView" destination="n5O-lH-8jr" id="l9A-mf-hfg"/>
                        <segue destination="IQX-7N-Ftt" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="U4q-Vd-qmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.18320610687022" y="-771.12676056338034"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Alz-FP-lqN">
            <objects>
                <viewController id="IQX-7N-Ftt" customClass="SingleImageViewController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N08-ZD-Myk" userLabel="View" customClass="Siing">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-JU-oFv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-OU-ns3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yaI-OU-ns3" secondAttribute="trailing" id="HYy-kR-xBE"/>
                                    <constraint firstItem="yaI-OU-ns3" firstAttribute="top" secondItem="Vj5-JU-oFv" secondAttribute="top" id="ho9-6c-PD2"/>
                                    <constraint firstItem="yaI-OU-ns3" firstAttribute="leading" secondItem="Vj5-JU-oFv" secondAttribute="leading" id="iDS-0X-yDH"/>
                                    <constraint firstAttribute="bottom" secondItem="yaI-OU-ns3" secondAttribute="bottom" id="sZm-4l-FUh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A21-ol-uGx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BDn-Xy-WPJ"/>
                                <connections>
                                    <outlet property="delegate" destination="IQX-7N-Ftt" id="sxF-FH-Vxc"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-IX-ZbB">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6LK-g3-jLQ"/>
                                    <constraint firstAttribute="height" constant="48" id="XfH-VB-tYd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didBackButtonTap:" destination="IQX-7N-Ftt" eventType="touchUpInside" id="wHx-Mp-abK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-k3-2uW">
                                <rect key="frame" x="171.66666666666666" y="786" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qHP-8H-bS6"/>
                                    <constraint firstAttribute="width" constant="50" id="za7-cr-qEM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="IQX-7N-Ftt" eventType="touchUpInside" id="FgE-23-LSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9OP-6p-wPN"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="0iq-IX-ZbB" firstAttribute="top" secondItem="9OP-6p-wPN" secondAttribute="top" constant="8" id="8LQ-ck-JEk"/>
                            <constraint firstItem="Vj5-JU-oFv" firstAttribute="leading" secondItem="9OP-6p-wPN" secondAttribute="leading" id="XuU-LW-wsj"/>
                            <constraint firstItem="9OP-6p-wPN" firstAttribute="bottom" secondItem="u3i-k3-2uW" secondAttribute="bottom" constant="16" id="ZHq-kw-ZB3"/>
                            <constraint firstItem="Vj5-JU-oFv" firstAttribute="top" secondItem="N08-ZD-Myk" secondAttribute="top" id="g2g-5N-f3m"/>
                            <constraint firstItem="u3i-k3-2uW" firstAttribute="centerX" secondItem="N08-ZD-Myk" secondAttribute="centerX" id="hnN-9A-8r7"/>
                            <constraint firstItem="9OP-6p-wPN" firstAttribute="trailing" secondItem="Vj5-JU-oFv" secondAttribute="trailing" id="kGE-8D-BfQ"/>
                            <constraint firstItem="0iq-IX-ZbB" firstAttribute="leading" secondItem="9OP-6p-wPN" secondAttribute="leading" constant="8" id="qw4-xh-W6Z"/>
                            <constraint firstAttribute="bottom" secondItem="Vj5-JU-oFv" secondAttribute="bottom" id="zM2-PP-NLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1V-3c-Z89"/>
                    <connections>
                        <outlet property="imageView" destination="yaI-OU-ns3" id="rR5-jM-Yt8"/>
                        <outlet property="scrollView" destination="Vj5-JU-oFv" id="BUz-JF-Ozb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD4-Bn-fzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.3206106870227" y="-771.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heO-63-OCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cw5-aO-vyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VYg-yi-zVl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngO-xS-sd9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXR-fm-o1p" kind="relationship" relationship="rootViewController" id="bCD-FM-dfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sh-ko-sG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="-1470.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="9" height="16"/>
        <image name="heart-filled" width="30" height="27.5"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="sharing" width="50.5" height="50"/>
        <image name="tab_editorial_active" width="20.5" height="22"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
